{
	"🟦 CSS Starter": {
		"prefix": "@css",
		"body": [
			"/** @format */",
			"/** starter for fresh new projects */",
			":root {",
			"	--signature-light: #f9f4fa;",
			"	--signature-dark: #112;",
			"	--fallback-fonts: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, Ubuntu,",
			"		sans-serif, 'Apple Color Emoji', 'Twemoji Mozilla', 'Segoe UI Emoji', 'Segoe UI Symbol';",
			"}",
			"",
			"*,",
			"*::before,",
			"*::after {",
			"	/** border box sizing for all elements */",
			"	box-sizing: border-box;",
			"}",
			"",
			"html {",
			"	cursor: default;",
			"	min-height: 100%;",
			"",
			"	/** default gradient signature for all projects */",
			"	background-image: radial-gradient(circle at 50%, #fff, var(--signature-light));",
			"	background-size: 100% 100%;",
			"	background-attachment: fixed;",
			"",
			"	/* TODO remove tap highlight for links and buttons on mobile devices */",
			"	-webkit-tap-highlight-color: transparent;",
			"",
			"	/* TODO fix font-size adjustment in IE */",
			"	-ms-text-size-adjust: 100%;",
			"",
			"	/* TODO fix font-size adjustment in iOS */",
			"	-webkit-text-size-adjust: 100%;",
			"",
			"	display: block;",
			"",
			"	font-family: var(--fallback-fonts);",
			"	font-size: 1rem;",
			"	line-height: 1.5;",
			"}",
			"",
			"html[data-dark] {",
			"	background-image: radial-gradient(circle at 50%, var(--signature-dark), #000);",
			"}",
			"",
			"body {",
			"	min-height: 100vh;",
			"	padding: 0;",
			"	margin: 0;",
			"	background-color: transparent;",
			"	color: #000;",
			"",
			"	/* TODO fix font inheritance */",
			"	/* ? extending the idea from this SO 👉 https://stackoverflow.com/q/53846582 */",
			"	font-family: var(--🤔, var(--preferred-fonts), var(--fallback-fonts));",
			"}",
			"",
			"html,",
			"body {",
			"	position: relative;",
			"	inset: 0;",
			"	width: 100%;",
			"}",
			"",
			"body[data-center] {",
			"	display: grid;",
			"	place-items: center;",
			"}",
			"",
			"html,",
			"[data-scroll] {",
			"	overscroll-behavior: contain;",
			"}",
			"",
			"/** Made with Coffee, Care, and Curiosity by @ShadowShahriar */",
			""
		],
		"description": "Bare minimum CSS for fresh new projects"
	}
}
